body{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(1fr, 12);
    grid-template-rows: repeat(1fr auto);
    background-color:bisque;
}

#tittleDiv{
    width: 100vw;
}

#tittle{
    width: 100vw;
    height: 10vh;
    font-size: 4.5rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    grid-row: 2;
}

#container{
    background-color: pink;
    height: auto;
    position: relative;
    width: 70%;
    left: 50%;
    transform: translate(-50%, 0);
    border: black 5px solid;
    border-radius: 25px;
}

.card{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    border-radius: 25px;

    .topic{
        width: 500px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topic-1, .topic-3, .topic-5, .topic-7{
        grid-column: 4 / 12;
        text-align: center;
    }

    .topic-2, .topic-4, .topic-6{
        grid-column: 5 / 12;
        text-align: center;
    }

    .img{
        width: 200px;
        height: 200px;
        grid-row: 1 / 12;
    }

    .img-1, .img-3, .img-5, .img-7{
        grid-column: 1;
    }

    .img-2, .img-4, .img-6{
        grid-column: 12;
    }

    #content-1, #content-3, #content-5, #content-7{
        text-align: center;
        margin-left: 30px;
        grid-row: 2;
        grid-column: 2 / 12;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.3rem;
    }

    #content-2, #content-4, #content-6{
        text-align: center;
        margin-right: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.3rem;
        grid-row: 2;
        grid-column: 1 / 12;
    }
}

.card-1, .card-3, .card-5, .card-7{
    padding: 20px;
    border: black 2px solid;
    border-radius: 25px;

    margin: 10px;
    grid-column: 1 / 12;
    width: fit-content;
}

.card-2, .card-4, .card-6{
    #img-2{
        width: 200px;
        height: 200px;
        grid-row: 1 / 12;
    }

    #topic-2{
        width: 500px;
        grid-column: 5 / 12;
        font-family: Arial, Helvetica, sans-serif;
    }

    padding: 20px;
    border: black 2px solid;
    margin: 10px;
    grid-column: 1 / 12;
    width: fit-content;
}